namespace MWM.GameEvent
{
    public enum EventType
    {
        AdvertisingId,
        InappPurchased,
        AdRequested,
        AdDisplayed,
        InappTransaction,
        InappReceipt,
        IntroCarouselDisplay,
        IntroCarouselDisplaySecondSlide,
        IntroCarouselDisplayThirdSlide,
        IntroCarouselCloseFromNoSubscriptionSlide,
        IntroCarouselDisplaySubscriptionSlide,
        IntroCarouselCloseFromSubscriptionSlide,
        IntroCarouselSkippedAtSecondAppLaunch,
        IntroCarouselLastSlideStatusRequestTimeOut,
        StoreDisplay,
        StoreDismiss,
        SplashStoreDisplay,
        SplashStoreDismiss,
        ClickBuy,
        CustomRatingPopupDisplayed,
        CustomRatingPopupClickOk,
        CustomRatingPopupClickNoThanks,
        ApplicationStart,
        AccompanimentDownloaderError,
        LocalNotificationClicked,
        GameReport
    }
}